{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This project intention is to aplly the aquired knowledge during the **<ins>Udacity</ins>** course by creating a **Web App**.<br>",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianaCostaPereira/Weather-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristianaCostaPereira/Weather-App/issues"
  },
  "homepage": "https://github.com/CristianaCostaPereira/Weather-App#readme"
}
